# giraffe-protobuf-onion

./: .gitignore  README.md  buf.gen.yaml  buf.yaml  giraffe-play.sln
client/: README.md  client.py
proto/: README.md  brian.proto  proto.csproj
webapp/: Dependencies.fs  ParseProto.fs  Program.fs  ProtoHandler.fs  README.md  Settings.fs  appsettings.json  web.config  webapp.fsproj
webapp/Properties/: launchSettings.json
webapp/api/: HelloDependencies.fs  HelloRouter.fs  HelloService.fs
webapp/domain/: Hello.fs
webapp/repository/: DapperFSharp.fs  HelloRepository.fs
