<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>webapp.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="domain/Hello.fs" />

    <Compile Include="Settings.fs" />
    <Compile Include="repository/DapperFSharp.fs" />
    <Compile Include="repository/HelloRepository.fs" />

    <Compile Include="api/HelloService.fs" />
    <Compile Include="api/HelloDependencies.fs" />

    <Compile Include="Dependencies.fs" />
    <Compile Include="ProtoHandler.fs" />
    <Compile Include="ParseProto.fs" />

    <Compile Include="api/HelloRouter.fs" />

    <Compile Include="Program.fs" />
   </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.5.0" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
    <ProjectReference Include="..\Proto\proto.csproj" />
  </ItemGroup>
</Project>
